<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>QUITX | Home</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="QUITX STOP SMOKING AID">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="QuitX, Combination Therapy, The Road to quitting, Facts FAQS & TIPS, Medical Information, Great Reasons to Quit, Pharmacy Locator, My Quitting Journey">

  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

  <!-- To adhear no-cache for Chrome -->
  <!--<meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />-->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
<!-- Header Starts here -->
  <div class="header">
<!-- TOP SKYBLUE Horizontal Line -->  
    <div class="top">
      <img src="assets/images/blue_horizontal_line" alt="Horizontal Line">
    </div>
    <div class="menu">
      <ul>
        <li><a href="FIXME" title="Home"><img src="assets/images/logo.png" alt="QuitX Stop Smoking Aid"></a></li>
        <li><a href="FIXME" title="COMBINATION THERAPY">COMBINATION THERAPY</a></li>
        <li><a href="FIXME" title="THE ROAD TO QUITTING">THE ROAD TO QUITTING</a></li>
        <li><a href="FIXME" title="FACTS, FAQS AND TIPS">FACTS, FAQS AND TIPS</a></li>
        <li><a href="FIXME" title="MEDICAL INFORMATION">MEDICAL INFORMATION</a></li>
        <li><a href="FIXME" title="GREAT REASONS TO QUIT">GREAT REASONS TO QUIT</a></li>
        <li><a href="FIXME" title="PHARMACY LOCATOR">PHARMACY LOCATOR</a></li>
        <li><a href="FIXME" title="MY QUITTING JOURNEY">MY QUITTING JOURNEY</a></li>
      </ul>
    </div>
  </div>
<!-- Header Ends here -->
<!-- Main Body Starts here -->    
  <div class="main_body">
    <div class="slider">
      <a href="FIXME"><img src="assets/images/slider_img1.jpg" alt="GET ON THE ROAD TO BEING SMOKE-FREE"></a>
    </div>
    <div class="welcome">
      <h2>WELCOME TO QUITX<sup>&reg;</sup> WEBSITE</h2>
    </div>
    <div class="shadow">
      <img src="assets/images/fademe.png" alt="QUITX">
    </div>
<!-- Site Content Starts here -->      
    <div class="content">
      <div class="data">
        <p>
          The site has been developed to provide information that can support and help you go all the way to quit smoking.
        </p>
        <p>
          At QuitX<sup>&reg;</sup>, we understand that quitting is a team effort:</p>
          <ul>
             <li>QuitX<sup>&reg;</sup> patches keeps the lid on your craving</li>
             <li>QuitX<sup>&reg;</sup> gum to tackle those &lsquo;hard to say no&rsquo; moments </li>
             <li>Quitting support from your pharmacist</li>
           </ul>
        <p>
          In fact, the combination of QuitX<sup>&reg;</sup> patches and gum can increase your chances of successfully quitting.<sup>*1</sup>
        </p>
        <p>
          So please start browsing. The information you find here could be the key to getting you on the road to being smoke-free.
        </p>
      </div>
      <div class="small_images">
          <div class="pharmacy_locator">
            <a href="FIXME" title="PHARMACY LOCATOR"><img src="assets/images/pharmacy_locator.jpg" alt="PHARMACY LOCATOR"></a>
          </div>
          <div class="quitting_journey">
            <a href="FIXME" title="QUITTING JOURNEY"><img src="assets/images/quitting_journey.jpg" alt="QUITTING JOURNEY"></a>
          </div>
      </div>
      <div class="note">
        <h4>CONTAINS NICOTINE. ALWAYS READ LABEL AND USE ONLY AS DIRECTED.</h4>
        <p>*More effective than either product alone in  people who have been unable to quit smoking using NRT method. 1. QuitX<sup>&reg;</sup> Product Information</p>
      </div>
    </div>
<!-- Site Content Ends here -->      
  </div>
<!-- Main Body Ends here -->    
<!-- Footer Starts here -->  
  <div class="footer">
    <div class="footer_menu">
      <ul>
        <li><a href="FIXME" title="Home">HOME</a></li>
        <li><a href="FIXME" title="Links">LINKS</a></li>
        <li><a href="FIXME" title="Terms & Conditions">TERMS &amp; CONDITIONS</a></li>
        <li><a href="FIXME" title="Privacy">PRIVACY</a></li>
        <li><a href="FIXME" title="Contact Us">CONTACT US</a></li>
      </ul>
    </div>
    <div class="credits">
      <h6>Alphapharm Pty Limited (A Mylan Company). ABN 93 002 359 739.</h6>
    </div>
<!-- Bottom SKYBLUE Horizontal Line -->
    <div class="bottom">
      <img src="assets/images/blue_horizontal_line" alt="Horizontal Line">
    </div>
  </div>
<!-- Footer Ends here -->  
</body>
</html>
